
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States of Matter E-learning Module</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>States of Matter E-learning Module</h1>
        <p>Explore the fascinating world of matter through engaging and interactive learning.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="states.html">States of Matter</a></li>
			<li><a href="liquid.html">Liquid</a></li>
			<li><a href="solid.html">Solid</a></li>
			<li><a href="gas.html">Gas</a></li>
			<li><a href="plasma.html">Plasma</a></li>
            <li><a href="simulation.html">Simulation</a></li>
			<li><a href="knowledge_check.html">Knowledge Check</a></li>
			<li><a href="review.html">Reviewk</a></li>
			
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This module will teach learners about the four states of matter: solid, liquid, gas, and plasma. Learn their basic characteristics and how phase changes occur through engaging content and interactive simulations.</p>
        </section>
    </main>
    <button onclick="narratePage()">Listen to this page</button>
    <footer>
        <p>&copy; 2024 States of Matter E-learning Module</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>