<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Check</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .draggable {
            cursor: pointer;
        }
        .droppable {
            border: 2px dashed #ccc;
            padding: 10px;
            min-height: 50px;
        }
        #message {
            display: none;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Knowledge Check</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="states.html">States of Matter</a></li>
            <li><a href="liquid.html">Liquid</a></li>
            <li><a href="solid.html">Solid</a></li>
            <li><a href="gas.html">Gas</a></li>
            <li><a href="plasma.html">Plasma</a></li>
            <li><a href="simulation.html">Simulation</a></li>
            <li><a href="knowledge_check.html">Knowledge Check</a></li>
            <li><a href="review.html">Review</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Drag and Drop Activity</h2>
            <p>Drag the images to the correct state of matter label.</p>
            <div>
                <img id="ice" class="draggable" src="assets/ice.jpg" alt="Solid" width="102" height="102">
                <img id="cloud" class="draggable" src="assets/gas.jpg" alt="Gas" width="102" height="102">
                <img id="water" class="draggable" src="assets/liquid.jpg" alt="Liquid" width="102" height="102">
                <img id="lightning" class="draggable" src="assets/plasma.jpg" alt="Plasma" width="102" height="102">
            </div>
            <div>
                <div class="droppable" id="solid" data-accept="ice">Solid</div>
                <div class="droppable" id="liquid" data-accept="water">Liquid</div>
                <div class="droppable" id="gas" data-accept="cloud">Gas</div>
                <div class="droppable" id="plasma" data-accept="lightning">Plasma</div>
            </div>
            <div id="message">Congratulations! All matches are correct.</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 States of Matter E-learning Module</p>
    </footer>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var draggedElement = document.getElementById(data);
            if (event.target.className.includes('droppable')) {
                event.target.appendChild(draggedElement);
                checkMatches();
            }
        }

        function checkMatches() {
            const droppables = document.querySelectorAll('.droppable');
            let allCorrect = true;

            droppables.forEach(droppable => {
                const acceptedId = droppable.getAttribute('data-accept');
                const child = droppable.firstElementChild;
                if (!child || child.id !== acceptedId) {
                    allCorrect = false;
                }
            });

            const message = document.getElementById('message');
            if (allCorrect) {
                message.style.display = 'block';
            } else {
                message.style.display = 'none';
            }
        }

        document.querySelectorAll('.draggable').forEach(item => {
            item.addEventListener('dragstart', drag);
        });

        document.querySelectorAll('.droppable').forEach(item => {
            item.addEventListener('dragover', allowDrop);
            item.addEventListener('drop', drop);
        });
    </script>
</body>
</html>
