
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Review</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="states.html">States of Matter</a></li>
			<li><a href="liquid.html">Liquid</a></li>
			<li><a href="solid.html">Solid</a></li>
			<li><a href="gas.html">Gas</a></li>
			<li><a href="plasma.html">Plasma</a></li>
            <li><a href="simulation.html">Simulation</a></li>
			<li><a href="knowledge_check.html">Knowledge Check</a></li>
			<li><a href="review.html">Reviewk</a></li>
			
        </ul>
    </nav>
    <main>
        <section>
            <h2>Summary of States of Matter</h2>
            <p>There are four states of matter, each with different properties:</p>
            <ul>
                <li>Solid</li>
                <li>Liquid</li>
                <li>Gas</li>
                <li>Plasma</li>
            </ul>
            <p>Matter can change states under specific conditions.</p>
        </section>
    </main>
    <button onclick="narratePage()">Listen to this page</button>
    <footer>
        <p>&copy; 2024 States of Matter E-learning Module</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>